# PeopLover

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/fr.skyle.peoplover.model.PLDatabase/: 1.json  2.json
app/src/androidTest/java/fr/skyle/peoplover/: ExampleInstrumentedTest.kt
app/src/debug/java/fr/skyle/peoplover/: ApplicationImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/skyle/peoplover/: CustomApplication.kt
app/src/main/java/fr/skyle/peoplover/base/: OnBackPressedListener.kt
app/src/main/java/fr/skyle/peoplover/base/activity/: AbstractActivity.kt  AbstractActivityFragment.kt
app/src/main/java/fr/skyle/peoplover/base/fragment/: AbstractFragment.kt
app/src/main/java/fr/skyle/peoplover/base/viewmodel/: AbstractViewModel.kt
app/src/main/java/fr/skyle/peoplover/di/: Modules.kt
app/src/main/java/fr/skyle/peoplover/event/: Events.kt  ForegroundBackgroundListener.kt
app/src/main/java/fr/skyle/peoplover/log/: FirebaseCrashlyticsTree.kt
app/src/main/java/fr/skyle/peoplover/model/: PLClient.kt  PLDatabase.kt
app/src/main/java/fr/skyle/peoplover/model/dao/: PeopLoveDao.kt
app/src/main/java/fr/skyle/peoplover/model/entity/: PeopLove.kt
app/src/main/java/fr/skyle/peoplover/repository/: PeopLoveRepository.kt
app/src/main/java/fr/skyle/peoplover/ui/main/: ActivityMain.kt  AdapterMain.kt  FragmentMain.kt  ViewModelMain.kt
app/src/main/java/fr/skyle/peoplover/utils/: DateUtils.kt  StatusBarUtils.kt
app/src/main/res/drawable/: ripple_dark.xml
app/src/main/res/layout/: activity_main.xml  container_no_toolbar.xml  container_toolbar.xml  fragment_main.xml  item_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/fr/skyle/ddiv2/: ApplicationImpl.kt
app/src/release/java/fr/skyle/peoplover/: ApplicationImpl.kt
app/src/test/java/fr/skyle/peoplover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
